# WpfAppBank

./: BankApp.sln  WpfApp.sln  mn.db
WpfApp/: About.xaml  App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BankApp.csproj  Cards.xaml  Cards.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainDashBoard.xaml  MainDashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCard.xaml  NewCard.xaml.cs  Premium.xaml  Registration.xaml  Registration.xaml.cs  Statistics.xaml  Statistics.xaml.cs  WpfApp.csproj
WpfApp/Data/: WorkDB.cs
WpfApp/Style/: MainStyle.xaml
WpfApp/UserControls/AuthorizationWindow/: Login.xaml.cs  Registration.xaml  Setting.xaml
WpfApp/UserControls/AuthorizationWindow/About/: About.xaml  About.xaml.cs
WpfApp/UserControls/AuthorizationWindow/Login/: Login.xaml  Login.xaml.cs
WpfApp/UserControls/AuthorizationWindow/Registration/: Registration.xaml  Registration.xaml.cs
WpfApp/UserControls/AuthorizationWindow/Registrtion/: Registration.xaml  Registration.xaml.cs
WpfApp/UserControls/AuthorizationWindow/Settings/: Setting.xaml  Setting.xaml.cs
WpfApp/UserControls/DashBoardWindow/: Cards.xaml  DashBoard.xaml.cs  Premium.xaml.cs
WpfApp/UserControls/DashBoardWindow/Cards/: Cards.xaml  Cards.xaml.cs
WpfApp/UserControls/DashBoardWindow/Dashboard/: DashBoard.xaml  DashBoard.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
WpfApp/UserControls/DashBoardWindow/Settings/: SettingsDb.xaml  SettingsDb.xaml.cs
WpfApp/UserControls/DashBoardWindow/Statistics/: Statistics.xaml  Statistics.xaml.cs
WpfApp/Windows/: PaymentWindow.xaml  PaymentWindow.xaml.cs  RefillWindow.xaml  RefillWindow.xaml.cs
WpfApp/WorkDoc/: WorkPDF.cs
