<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\icon\About.png" />
    <None Remove="Img\icon\log-in.png" />
    <None Remove="Img\icon\Logo.png" />
    <None Remove="Img\icon\Registration.png" />
    <None Remove="Img\icon\Settings.png" />
    <None Remove="Img\login-backgroung.jpg" />
    <None Remove="Recurces\login-backgroung.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.pdfa" Version="5.5.13.3" />
    <PackageReference Include="RawPrint" Version="0.5.0" />
    <PackageReference Include="sautinsoft.document" Version="5.7.11.28" />
    <PackageReference Include="Spire.PDF" Version="8.12.5" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="20.3.0.61" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\icon\About.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\icon\log-in.png" />
    <Resource Include="Img\icon\Logo.png" />
    <Resource Include="Img\icon\Registration.png" />
    <Resource Include="Img\icon\Settings.png" />
    <Resource Include="Img\login-backgroung.jpg" />
  </ItemGroup>

   
  <ItemGroup>
    <Folder Include="UserControls\DashBoardWindow\Settings\" />
  </ItemGroup>

</Project>
